<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Title of our page</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
			<link rel="stylesheet" href="css/style.css">
			
			 
		</head>
		<body>
			<div class="backgr">
			<div class="container">
				<i class="fa fa-user fa-5x mona" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-eye eye-1" aria-hidden="true"></i>
				<i class="fa fa-eye eye-2" aria-hidden="true"></i>
				<i class="fa fa-square hair1" aria-hidden="true"></i>
				<i class="fa fa-square hair2" aria-hidden="true"></i>
				<i class="fa fa-square hair3" aria-hidden="true"></i>
				<i class="fa fa-square hair4" aria-hidden="true"></i>
				<i class="fa fa-square hair5" aria-hidden="true"></i>
				<i class="fa fa-square hair6" aria-hidden="true"></i>
				<i class="fa fa-square hair7" aria-hidden="true"></i>
				<i class="fa fa-square hair8" aria-hidden="true"></i>
				<i class="fa fa-square hair9" aria-hidden="true"></i>
				<i class="fa fa-square hair10" aria-hidden="true"></i>
				<i class="fa fa-square hair11" aria-hidden="true"></i>
				<i class="fa fa-hand-paper-o hand1 fa-rotate-120" aria-hidden="true"></i>
				<i class="fa fa-hand-paper-o hand2 fa-rotate-330 fa-flip-horizontal" aria-hidden="true"></i>
				<i class="fa fa-chevron-left" aria-hidden="true"></i>
				<i class="fa fa-moon-o fa-rotate-300" aria-hidden="true"></i>




			</div>
			</div>
		</body>
	</html>